# JavaCodingTasks

./: .gitignore  README.md
web-service/: db.properties  pom.xml
web-service/src/main/java/test/: App.java
web-service/src/main/java/test/exception/: InvalidPasswordException.java  NoSuchUserException.java  UserIsAlreadyExistsException.java
web-service/src/main/java/test/model/: User.java
web-service/src/main/java/test/service/: UserService.java  UserServiceImpl.java
web-service/src/main/java/test/servlet/: UserServlet.java
web-service/src/main/java/test/util/: DBUtil.java
